<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ijsf - digital research</title>
  <style>
    @font-face {
        font-family: 'light';
        src: url('light.woff') format('woff');
    }
    @font-face {
        font-family: 'light';
        src: url('heavy.woff') format('woff');
        font-weight: bold;
    }
    
    body {
      margin: 0;
      padding: 0;
      
    	background-color: rgba(69, 97, 135, 1);
    	color: #fff;
      
      width: 100%;
      height: 100%;
      overflow: hidden;

      font-family: 'light';
      text-transform: uppercase;

      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale !important;
    }
    
    a {
      color: white;
      text-decoration: none;
    }
    a:hover a:focus {
      color: white;
    }
    a:hover {
      text-decoration: underline;
    }
    
    .left {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 700px;
      
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    
    .iso {
      width: 300px;
      height: 200px;
      
      transform: translate(-50px, 60px);
      transform-origin: right bottom;
    }
    
    .right {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: auto;
      
      border-left: 1px solid rgba(255,255,255,0.1);
      
      margin: 0;
      padding: 0em;
      padding-top: 1rem;

      letter-spacing: 1px;
      text-align: center;
      
    	color: rgba(255, 255, 255, 1);
    	text-shadow: -1px 1px 0px rgba(0,0,128,0.2);
    }
    
    .right .list {
      margin: 0 auto;
      width: 70%;
    }
    
    .right h1 {
      letter-spacing: 4px;
      margin: 2rem;
      text-align: left;
    	text-shadow: -2.5px 2.5px 0px rgba(0,0,128,0.2);
    }
    
    .right h4 {
      letter-spacing: 2px;
      font-size: 20px;
      margin: 2rem;
      text-align: left;
    	text-shadow: -2px 2px 0px rgba(0,0,128,0.2);
    }
    
    .right p {
      margin: 2rem;
    }
    
    .right p.footer {
      text-align: right;
    }
    
    .right hr {
      margin-top: 2em;
      margin-bottom: 2em;
    }
    
    .right hr .new {
      border: none;
      border-top: 1px solid #ccc;
    	box-shadow: -2px 2px 0px rgba(0,0,128,0.2);
    }
    
    .right ul {
      font-family: 'light';
      display: inline;
      margin: 0;
      padding: 0;
    }
    
    .right ul li {
      display: inline-block;
    }
    
    .right ul li + li:before {
      content: '\2022\00a0';
      margin-left: 0.4ch;
      margin-right: 0.4ch;
    }
    
    .right img {
      border: 1px solid rgba(255,255,255,0.5);
    	box-shadow: -2px 2px 0px rgba(0,0,128,0.2);
    }

    @media only screen and (max-width: 1000px) {
      .left {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
      }
      .iso {
        transform: translate(-60px, 120px);
      }
      .right {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 50%;
        
        border: none;
        border-top: 1px solid rgba(255,255,255,0.1);
        
        padding: 0;
      }
    }
    
    .iso h1 {
      margin: 0 !important;
      padding: 0 !important;
      
    	font: 48px/48px 'light';
      font-weight: bold;
    	color: rgba(0,0,0,0);
      letter-spacing: 4px;

    	transform: translate(0, 0) skew(63deg,-26.6deg);
      transform-origin: left top;
    	text-shadow: 0 0 0px rgba(0, 0, 128, 0.15);
    	z-index: 50;
    }

    .iso h1:after {
    	content: attr(data-a);
    	position: absolute;
    	top: 8px;
    	left: 18px;
    	color: rgba(255,255,255,1);
      letter-spacing: 4px;

    	transform: skew(-63deg) scale(1,.5) ;
    	text-shadow: -1px -1px 0px #aaa, -2px -2px 0px #aaa, -3px -3px 0px #aaa, -4px -4px 0px #999, -5px -5px 0px #999, -6px -6px 0px #666, -7px -7px 0px rgba(0, 0, 0, 0.75);
    	z-index: 100;
    }

    .flat {
      margin: 0;
      padding: 0;
      
    	transform: translate(95px, 0px) skew(63deg,-26.6deg) scale(1, .5);
      transform-origin: left top;
    }
    
    .iso p {
      padding: 0;
      margin: 0;
      padding-bottom: 10px;
      
    	font: 24px/24px 'light';
      font-weight: bold;
      letter-spacing: 2px;
      text-shadow: -1px 1px 0px #aaa, -2px 2px 0px #999, -3px 3px 0px rgba(0, 0, 128, 0.15);
    }
    
    .writer {
      margin: 0;
      overflow: hidden;
      white-space: nowrap;

      animation: writer 1.5s steps(30, end);
    }
    
    @keyframes writer {
      from { width: 0 }
      to { width: 100% }
    }
  </style>
</head>
<body>
  <div class="left">
    <div class="iso">
      <h1 data-a="ijsf">ijsf</h1>
      <div class="flat">
        <p class="writer">
          digital research
        </p>
      </div>
    </div>
  </div>
  <div class="right">
    <h1>digital research</h1>
    <hr />
    <h4> </h4>
    <div class="list">
      complex research & engineering for startups
    </div>
    <h4>Software</h4>
    <div class="list">
      <ul>
        <li><a href="https://denise.io">denise audio</a></li>
        <li><a href="https://soundspot.audio">soundspot audio</a></li>
        <li><a href="http://jcgt.org/published/0002/02/03/">tendr dynamics</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Multi_Theft_Auto">multi theft auto</a></li>
        <li><a href="https://edgeless.cc">edgeless</a></li>
      </ul>
    </div>
    <h4>Hardware</h4>
    <div class="list">
      <ul>
        <li><a href="https://inuru.de">smart wearables</a></li>
        <li><a href="https://essay.utwente.nl/70891/">imaging tech</a></li>
        <li><a href="http://wer.si">vintage audio</a></li>
        <li><a href="https://bitlog.it">bitlog</a></li>
      </ul>
    </div>
    <hr />
    <p class="footer">
      Worldwide &middot; c@ijsf.nl
    </p>
  </div>
</body>
</html>
